public/images/logo/Logo_white.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.w3.org/2000/svg">
    <xs:element name="svg">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="defs">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="filter">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="feBlend">
                                            <xs:complexType>
                                                <xs:attribute name="mode" use="required" />
                                                <xs:attribute name="in" use="required" />
                                                <xs:attribute name="in2" use="required" />
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" />
                                    <xs:attribute name="x" type="xs:integer" use="required" />
                                    <xs:attribute name="y" type="xs:integer" use="required" />
                                    <xs:attribute name="width" type="xs:integer" use="required" />
                                    <xs:attribute name="height" type="xs:integer" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="g">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="path" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="d" use="required" />
                                    <xs:attribute name="fill" use="required" fixed="#F2F2F2" />
                                    <xs:attribute name="filter" use="required" fixed="url(#f2)" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="clip-path" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="width" type="xs:integer" use="required" />
            <xs:attribute name="height" type="xs:integer" use="required" />
            <xs:attribute name="viewBox" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>